---
import { t } from "i18n:astro";

interface Props {
  namespace: string;
}

const { namespace } = Astro.props;
---

<section id="services-1176">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t(`${namespace}:services.topper`)}</span>
            <h2 class="cs-title">{t(`${namespace}:services.title`)}</h2>
            <p class="cs-text">
                {t(`${namespace}:services.text`)}
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src={t(`${namespace}:services.items.0.icon`)} 
                        alt="icon" height="48" />
                </picture>
                <h3 class="cs-h3">{t(`${namespace}:services.items.0.title`)}</h3>
                <p class="cs-item-text">
                    {t(`${namespace}:services.items.0.text`)}
                </p>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src={t(`${namespace}:services.items.1.icon`)} 
                        alt="icon" width="48" height="48" />
                </picture>
                <h3 class="cs-h3">{t(`${namespace}:services.items.1.title`)}</h3>
                <p class="cs-item-text">
                    {t(`${namespace}:services.items.1.text`)}
                </p>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src={t(`${namespace}:services.items.2.icon`)} 
                        alt="icon" width="48" height="48" />
                </picture>
                <h3 class="cs-h3">{t(`${namespace}:services.items.2.title`)}</h3>
                <p class="cs-item-text">
                    {t(`${namespace}:services.items.2.text`)}
                </p>
            </li>
        </ul>
    </div>
</section>

<style lang="less">

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1176 {
        padding: var(--sectionPadding);

        .cs-container {
            max-width: (550/16rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            margin-bottom: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0 auto;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                box-shadow 0.3s,
                border-color 0.3s;
            text-align: center;
            grid-column: span 12;
            grid-row: span 1;
        }

        .cs-picture {
            width: (100/16rem);
            height: auto;
            margin: (8/16rem) 0 (24/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (72/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            margin-bottom: (20/16rem);
            padding: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1176 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1176 {
            .cs-item {
                background-color: var(--dark);
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-topper {
                color: var(--primary);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-picture {
                filter: grayscale(100) brightness(2000%);
            }
        }
    }
}

</style>